# jason-ajaib-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astrapay/jason_ajaib_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrapay/jason_ajaib_test/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/astrapay/jason_ajaib_test/client/: ApiClient.kt
app/src/main/java/com/astrapay/jason_ajaib_test/client/dto/repos/: ReposResponse.kt
app/src/main/java/com/astrapay/jason_ajaib_test/client/dto/search/: SearchResponse.kt
app/src/main/java/com/astrapay/jason_ajaib_test/client/dto/user/: UserDetailResponse.kt
app/src/main/java/com/astrapay/jason_ajaib_test/component/: CompRecyclerView.kt  CompSearchBox.kt
app/src/main/java/com/astrapay/jason_ajaib_test/configuration/: ConnectionConfiguration.kt  ConnectionModule.kt  GeneralModule.kt
app/src/main/java/com/astrapay/jason_ajaib_test/helper/: DateFormatter.kt  DefaultConstants.kt  Logger.kt  NumberFormatter.kt
app/src/main/java/com/astrapay/jason_ajaib_test/helper/data/: DataConvert.kt  EventData.kt  EventObserver.kt
app/src/main/java/com/astrapay/jason_ajaib_test/helper/exception/: BadRequestException.kt  DataErrorException.kt  NotFoundException.kt  ServerFailedException.kt  UnAuthorizedException.kt
app/src/main/java/com/astrapay/jason_ajaib_test/service/: ConnectionService.kt
app/src/main/java/com/astrapay/jason_ajaib_test/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/astrapay/jason_ajaib_test/ui/detail/component/: RepositoriesAdapter.kt
app/src/main/java/com/astrapay/jason_ajaib_test/ui/detail/viewdata/: RepositoriesViewData.kt
app/src/main/java/com/astrapay/jason_ajaib_test/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/astrapay/jason_ajaib_test/ui/search/component/: SearchAdapter.kt
app/src/main/java/com/astrapay/jason_ajaib_test/ui/search/viewdata/: SearchResultTempViewData.kt  SearchViewData.kt
app/src/main/res/layout/: activity_main.xml  comp_recycler_view.xml  comp_search_box.xml  detail_fragment.xml  repos_infoitem.xml  search_comp_infoitem.xml  search_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astrapay/: MockitoHelper.kt  TestCoroutineRule.kt  TestExtension.kt
app/src/test/java/com/astrapay/jason_ajaib_test/: ExampleUnitTest.kt
app/src/test/java/com/astrapay/jason_ajaib_test/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/astrapay/jason_ajaib_test/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
